[Controls]
player_0_button_a\default=false
player_0_button_a="engine:sdl,guid:030000007e0500000920000000006803,button:0"
player_0_button_b\default=false
player_0_button_b="engine:sdl,guid:030000007e0500000920000000006803,button:1"
player_0_button_x\default=false
player_0_button_x="engine:sdl,guid:030000007e0500000920000000006803,button:2"
player_0_button_y\default=false
player_0_button_y="engine:sdl,guid:030000007e0500000920000000006803,button:3"
player_0_button_lstick\default=false
player_0_button_lstick="engine:sdl,guid:030000007e0500000920000000006803,button:7"
player_0_button_rstick\default=false
player_0_button_rstick="engine:sdl,guid:030000007e0500000920000000006803,button:8"
player_0_button_l\default=false
player_0_button_l="engine:sdl,guid:030000007e0500000920000000006803,button:9"
player_0_button_r\default=false
player_0_button_r="engine:sdl,guid:030000007e0500000920000000006803,button:10"
player_0_button_zl\default=false
player_0_button_zl="engine:sdl,guid:030000007e0500000920000000006803,axis:4,threshold:0.5,invert:+"
player_0_button_zr\default=false
player_0_button_zr="engine:sdl,guid:030000007e0500000920000000006803,axis:5,threshold:0.5,invert:+"
player_0_button_plus\default=false
player_0_button_plus="engine:sdl,guid:030000007e0500000920000000006803,button:6"
player_0_button_minus\default=false
player_0_button_minus="engine:sdl,guid:030000007e0500000920000000006803,button:4"
player_0_button_dleft\default=false
player_0_button_dleft="engine:sdl,guid:030000007e0500000920000000006803,button:13"
player_0_button_dup\default=false
player_0_button_dup="engine:sdl,guid:030000007e0500000920000000006803,button:11"
player_0_button_dright\default=false
player_0_button_dright="engine:sdl,guid:030000007e0500000920000000006803,button:14"
player_0_button_ddown\default=false
player_0_button_ddown="engine:sdl,guid:030000007e0500000920000000006803,button:12"
player_0_button_slleft\default=false
player_0_button_slleft="engine:sdl,guid:030000007e0500000920000000006803,button:9"
player_0_button_srleft\default=false
player_0_button_srleft="engine:sdl,guid:030000007e0500000920000000006803,button:10"
player_0_button_home\default=false
player_0_button_home="engine:sdl,guid:030000007e0500000920000000006803,button:5"
player_0_button_screenshot\default=false
player_0_button_screenshot="engine:sdl,guid:030000007e0500000920000000006803,button:15"
player_0_button_slright\default=false
player_0_button_slright="engine:sdl,guid:030000007e0500000920000000006803,button:9"
player_0_button_srright\default=false
player_0_button_srright="engine:sdl,guid:030000007e0500000920000000006803,button:10"
player_0_lstick\default=false
player_0_lstick="engine:sdl,guid:030000007e0500000920000000006803,axis_x:0,invert_x:+,axis_y:1,offset_x:-0.000000,offset_y:0.158818,invert_y:+"
player_0_rstick\default=false
player_0_rstick="engine:sdl,guid:030000007e0500000920000000006803,axis_x:2,invert_x:+,axis_y:3,offset_x:-0.000000,offset_y:0.000000,invert_y:+"
player_0_motionleft\default=false
player_0_motionleft="engine:sdl,guid:030000007e0500000920000000006803,motion:0"
player_0_motionright\default=false
player_0_motionright="engine:sdl,guid:030000007e0500000920000000006803,motion:0"
enable_raw_input\default=true
enable_raw_input=false
controller_navigation\default=true
controller_navigation=true
enable_joycon_driver\default=true
enable_joycon_driver=true
enable_procon_driver\default=true
enable_procon_driver=false
vibration_enabled\default=true
vibration_enabled=true
enable_accurate_vibrations\default=true
enable_accurate_vibrations=false
motion_enabled\default=true
motion_enabled=true
udp_input_servers\default=true
udp_input_servers=127.0.0.1:26760
enable_udp_controller\default=true
enable_udp_controller=false
pause_tas_on_load\default=true
pause_tas_on_load=true
tas_enable\default=true
tas_enable=false
tas_loop\default=true
tas_loop=false
mouse_panning_sensitivity\default=true
mouse_panning_sensitivity=50
mouse_enabled\default=true
mouse_enabled=false
mouse_panning_x_sensitivity\default=true
mouse_panning_x_sensitivity=50
mouse_panning_y_sensitivity\default=true
mouse_panning_y_sensitivity=50
mouse_panning_deadzone_counterweight\default=true
mouse_panning_deadzone_counterweight=20
mouse_panning_decay_strength\default=true
mouse_panning_decay_strength=18
mouse_panning_min_decay\default=true
mouse_panning_min_decay=6
emulate_analog_keyboard\default=true
emulate_analog_keyboard=false
keyboard_enabled\default=true
keyboard_enabled=false
debug_pad_enabled\default=true
debug_pad_enabled=false
touch_device\default=true
touch_device="min_x:100,min_y:50,max_x:1800,max_y:850"
touch_from_button_map\default=true
touch_from_button_map=0
enable_ring_controller\default=true
enable_ring_controller=true
enable_ir_sensor\default=true
enable_ir_sensor=false
ir_sensor_device\default=true
ir_sensor_device=auto
random_amiibo_id\default=true
random_amiibo_id=false
player_0_type\default=true
player_0_type=0
player_0_connected\default=true
player_0_connected=true
player_0_vibration_enabled\default=true
player_0_vibration_enabled=true
player_0_vibration_strength\default=true
player_0_vibration_strength=100
player_0_body_color_left\default=true
player_0_body_color_left=702950
player_0_body_color_right\default=true
player_0_body_color_right=16727080
player_0_button_color_left\default=true
player_0_button_color_left=7710
player_0_button_color_right\default=true
player_0_button_color_right=1968650
player_1_type\default=true
player_1_type=0
player_1_connected\default=true
player_1_connected=false
player_1_vibration_enabled\default=true
player_1_vibration_enabled=true
player_1_vibration_strength\default=true
player_1_vibration_strength=100
player_1_body_color_left\default=true
player_1_body_color_left=702950
player_1_body_color_right\default=true
player_1_body_color_right=16727080
player_1_button_color_left\default=true
player_1_button_color_left=7710
player_1_button_color_right\default=true
player_1_button_color_right=1968650
player_2_type\default=true
player_2_type=0
player_2_connected\default=true
player_2_connected=false
player_2_vibration_enabled\default=true
player_2_vibration_enabled=true
player_2_vibration_strength\default=true
player_2_vibration_strength=100
player_2_body_color_left\default=true
player_2_body_color_left=702950
player_2_body_color_right\default=true
player_2_body_color_right=16727080
player_2_button_color_left\default=true
player_2_button_color_left=7710
player_2_button_color_right\default=true
player_2_button_color_right=1968650
player_3_type\default=true
player_3_type=0
player_3_connected\default=true
player_3_connected=false
player_3_vibration_enabled\default=true
player_3_vibration_enabled=true
player_3_vibration_strength\default=true
player_3_vibration_strength=100
player_3_body_color_left\default=true
player_3_body_color_left=702950
player_3_body_color_right\default=true
player_3_body_color_right=16727080
player_3_button_color_left\default=true
player_3_button_color_left=7710
player_3_button_color_right\default=true
player_3_button_color_right=1968650
player_4_type\default=true
player_4_type=0
player_4_connected\default=true
player_4_connected=false
player_4_vibration_enabled\default=true
player_4_vibration_enabled=true
player_4_vibration_strength\default=true
player_4_vibration_strength=100
player_4_body_color_left\default=true
player_4_body_color_left=702950
player_4_body_color_right\default=true
player_4_body_color_right=16727080
player_4_button_color_left\default=true
player_4_button_color_left=7710
player_4_button_color_right\default=true
player_4_button_color_right=1968650
player_5_type\default=true
player_5_type=0
player_5_connected\default=true
player_5_connected=false
player_5_vibration_enabled\default=true
player_5_vibration_enabled=true
player_5_vibration_strength\default=true
player_5_vibration_strength=100
player_5_body_color_left\default=true
player_5_body_color_left=702950
player_5_body_color_right\default=true
player_5_body_color_right=16727080
player_5_button_color_left\default=true
player_5_button_color_left=7710
player_5_button_color_right\default=true
player_5_button_color_right=1968650
player_6_type\default=true
player_6_type=0
player_6_connected\default=true
player_6_connected=false
player_6_vibration_enabled\default=true
player_6_vibration_enabled=true
player_6_vibration_strength\default=true
player_6_vibration_strength=100
player_6_body_color_left\default=true
player_6_body_color_left=702950
player_6_body_color_right\default=true
player_6_body_color_right=16727080
player_6_button_color_left\default=true
player_6_button_color_left=7710
player_6_button_color_right\default=true
player_6_button_color_right=1968650
player_7_type\default=true
player_7_type=0
player_7_connected\default=true
player_7_connected=false
player_7_vibration_enabled\default=true
player_7_vibration_enabled=true
player_7_vibration_strength\default=true
player_7_vibration_strength=100
player_7_body_color_left\default=true
player_7_body_color_left=702950
player_7_body_color_right\default=true
player_7_body_color_right=16727080
player_7_button_color_left\default=true
player_7_button_color_left=7710
player_7_button_color_right\default=true
player_7_button_color_right=1968650
player_8_type\default=true
player_8_type=0
player_8_connected\default=true
player_8_connected=false
player_8_vibration_enabled\default=true
player_8_vibration_enabled=true
player_8_vibration_strength\default=true
player_8_vibration_strength=100
player_8_body_color_left\default=true
player_8_body_color_left=702950
player_8_body_color_right\default=true
player_8_body_color_right=16727080
player_8_button_color_left\default=true
player_8_button_color_left=7710
player_8_button_color_right\default=true
player_8_button_color_right=1968650
player_9_type\default=true
player_9_type=0
player_9_connected\default=true
player_9_connected=false
player_9_vibration_enabled\default=true
player_9_vibration_enabled=true
player_9_vibration_strength\default=true
player_9_vibration_strength=100
player_9_body_color_left\default=true
player_9_body_color_left=702950
player_9_body_color_right\default=true
player_9_body_color_right=16727080
player_9_button_color_left\default=true
player_9_button_color_left=7710
player_9_button_color_right\default=true
player_9_button_color_right=1968650
player_1_button_a\default=false
player_1_button_a="engine:keyboard,code:4,toggle:0"
player_1_button_b\default=false
player_1_button_b="engine:keyboard,code:22,toggle:0"
player_1_button_x\default=false
player_1_button_x="engine:keyboard,code:29,toggle:0"
player_1_button_y\default=false
player_1_button_y="engine:keyboard,code:27,toggle:0"
player_1_button_lstick\default=false
player_1_button_lstick="engine:keyboard,code:23,toggle:0"
player_1_button_rstick\default=false
player_1_button_rstick="engine:keyboard,code:10,toggle:0"
player_1_button_l\default=false
player_1_button_l="engine:keyboard,code:9,toggle:0"
player_1_button_r\default=false
player_1_button_r="engine:keyboard,code:11,toggle:0"
player_1_button_zl\default=false
player_1_button_zl="engine:keyboard,code:20,toggle:0"
player_1_button_zr\default=false
player_1_button_zr="engine:keyboard,code:26,toggle:0"
player_1_button_plus\default=false
player_1_button_plus="engine:keyboard,code:16,toggle:0"
player_1_button_minus\default=false
player_1_button_minus="engine:keyboard,code:17,toggle:0"
player_1_button_dleft\default=false
player_1_button_dleft="engine:keyboard,code:30,toggle:0"
player_1_button_dup\default=false
player_1_button_dup="engine:keyboard,code:31,toggle:0"
player_1_button_dright\default=false
player_1_button_dright="engine:keyboard,code:5,toggle:0"
player_1_button_ddown\default=false
player_1_button_ddown="engine:keyboard,code:0,toggle:0"
player_1_button_slleft\default=false
player_1_button_slleft="engine:keyboard,code:0,toggle:0"
player_1_button_srleft\default=false
player_1_button_srleft="engine:keyboard,code:0,toggle:0"
player_1_button_home\default=false
player_1_button_home="engine:keyboard,code:0,toggle:0"
player_1_button_screenshot\default=false
player_1_button_screenshot="engine:keyboard,code:0,toggle:0"
player_1_button_slright\default=false
player_1_button_slright="engine:keyboard,code:0,toggle:0"
player_1_button_srright\default=false
player_1_button_srright="engine:keyboard,code:0,toggle:0"
player_1_lstick\default=false
player_1_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$07$1toggle$00,left:engine$0keyboard$1code$080$1toggle$00,up:engine$0keyboard$1code$082$1toggle$00,right:engine$0keyboard$1code$079$1toggle$00,down:engine$0keyboard$1code$081$1toggle$00,modifier_scale:0.500000"
player_1_rstick\default=false
player_1_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$013$1toggle$00,up:engine$0keyboard$1code$012$1toggle$00,right:engine$0keyboard$1code$015$1toggle$00,down:engine$0keyboard$1code$014$1toggle$00,modifier_scale:0.500000"
player_1_motionleft\default=false
player_1_motionleft="engine:keyboard,code:36,toggle:0"
player_1_motionright\default=false
player_1_motionright="engine:keyboard,code:37,toggle:0"
player_2_button_a\default=false
player_2_button_a="engine:keyboard,code:4,toggle:0"
player_2_button_b\default=false
player_2_button_b="engine:keyboard,code:22,toggle:0"
player_2_button_x\default=false
player_2_button_x="engine:keyboard,code:29,toggle:0"
player_2_button_y\default=false
player_2_button_y="engine:keyboard,code:27,toggle:0"
player_2_button_lstick\default=false
player_2_button_lstick="engine:keyboard,code:23,toggle:0"
player_2_button_rstick\default=false
player_2_button_rstick="engine:keyboard,code:10,toggle:0"
player_2_button_l\default=false
player_2_button_l="engine:keyboard,code:9,toggle:0"
player_2_button_r\default=false
player_2_button_r="engine:keyboard,code:11,toggle:0"
player_2_button_zl\default=false
player_2_button_zl="engine:keyboard,code:20,toggle:0"
player_2_button_zr\default=false
player_2_button_zr="engine:keyboard,code:26,toggle:0"
player_2_button_plus\default=false
player_2_button_plus="engine:keyboard,code:16,toggle:0"
player_2_button_minus\default=false
player_2_button_minus="engine:keyboard,code:17,toggle:0"
player_2_button_dleft\default=false
player_2_button_dleft="engine:keyboard,code:30,toggle:0"
player_2_button_dup\default=false
player_2_button_dup="engine:keyboard,code:31,toggle:0"
player_2_button_dright\default=false
player_2_button_dright="engine:keyboard,code:5,toggle:0"
player_2_button_ddown\default=false
player_2_button_ddown="engine:keyboard,code:0,toggle:0"
player_2_button_slleft\default=false
player_2_button_slleft="engine:keyboard,code:0,toggle:0"
player_2_button_srleft\default=false
player_2_button_srleft="engine:keyboard,code:0,toggle:0"
player_2_button_home\default=false
player_2_button_home="engine:keyboard,code:0,toggle:0"
player_2_button_screenshot\default=false
player_2_button_screenshot="engine:keyboard,code:0,toggle:0"
player_2_button_slright\default=false
player_2_button_slright="engine:keyboard,code:0,toggle:0"
player_2_button_srright\default=false
player_2_button_srright="engine:keyboard,code:0,toggle:0"
player_2_lstick\default=false
player_2_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$07$1toggle$00,left:engine$0keyboard$1code$080$1toggle$00,up:engine$0keyboard$1code$082$1toggle$00,right:engine$0keyboard$1code$079$1toggle$00,down:engine$0keyboard$1code$081$1toggle$00,modifier_scale:0.500000"
player_2_rstick\default=false
player_2_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$013$1toggle$00,up:engine$0keyboard$1code$012$1toggle$00,right:engine$0keyboard$1code$015$1toggle$00,down:engine$0keyboard$1code$014$1toggle$00,modifier_scale:0.500000"
player_2_motionleft\default=false
player_2_motionleft="engine:keyboard,code:36,toggle:0"
player_2_motionright\default=false
player_2_motionright="engine:keyboard,code:37,toggle:0"
player_3_button_a\default=false
player_3_button_a="engine:keyboard,code:4,toggle:0"
player_3_button_b\default=false
player_3_button_b="engine:keyboard,code:22,toggle:0"
player_3_button_x\default=false
player_3_button_x="engine:keyboard,code:29,toggle:0"
player_3_button_y\default=false
player_3_button_y="engine:keyboard,code:27,toggle:0"
player_3_button_lstick\default=false
player_3_button_lstick="engine:keyboard,code:23,toggle:0"
player_3_button_rstick\default=false
player_3_button_rstick="engine:keyboard,code:10,toggle:0"
player_3_button_l\default=false
player_3_button_l="engine:keyboard,code:9,toggle:0"
player_3_button_r\default=false
player_3_button_r="engine:keyboard,code:11,toggle:0"
player_3_button_zl\default=false
player_3_button_zl="engine:keyboard,code:20,toggle:0"
player_3_button_zr\default=false
player_3_button_zr="engine:keyboard,code:26,toggle:0"
player_3_button_plus\default=false
player_3_button_plus="engine:keyboard,code:16,toggle:0"
player_3_button_minus\default=false
player_3_button_minus="engine:keyboard,code:17,toggle:0"
player_3_button_dleft\default=false
player_3_button_dleft="engine:keyboard,code:30,toggle:0"
player_3_button_dup\default=false
player_3_button_dup="engine:keyboard,code:31,toggle:0"
player_3_button_dright\default=false
player_3_button_dright="engine:keyboard,code:5,toggle:0"
player_3_button_ddown\default=false
player_3_button_ddown="engine:keyboard,code:0,toggle:0"
player_3_button_slleft\default=false
player_3_button_slleft="engine:keyboard,code:0,toggle:0"
player_3_button_srleft\default=false
player_3_button_srleft="engine:keyboard,code:0,toggle:0"
player_3_button_home\default=false
player_3_button_home="engine:keyboard,code:0,toggle:0"
player_3_button_screenshot\default=false
player_3_button_screenshot="engine:keyboard,code:0,toggle:0"
player_3_button_slright\default=false
player_3_button_slright="engine:keyboard,code:0,toggle:0"
player_3_button_srright\default=false
player_3_button_srright="engine:keyboard,code:0,toggle:0"
player_3_lstick\default=false
player_3_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$07$1toggle$00,left:engine$0keyboard$1code$080$1toggle$00,up:engine$0keyboard$1code$082$1toggle$00,right:engine$0keyboard$1code$079$1toggle$00,down:engine$0keyboard$1code$081$1toggle$00,modifier_scale:0.500000"
player_3_rstick\default=false
player_3_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$013$1toggle$00,up:engine$0keyboard$1code$012$1toggle$00,right:engine$0keyboard$1code$015$1toggle$00,down:engine$0keyboard$1code$014$1toggle$00,modifier_scale:0.500000"
player_3_motionleft\default=false
player_3_motionleft="engine:keyboard,code:36,toggle:0"
player_3_motionright\default=false
player_3_motionright="engine:keyboard,code:37,toggle:0"
player_4_button_a\default=false
player_4_button_a="engine:keyboard,code:4,toggle:0"
player_4_button_b\default=false
player_4_button_b="engine:keyboard,code:22,toggle:0"
player_4_button_x\default=false
player_4_button_x="engine:keyboard,code:29,toggle:0"
player_4_button_y\default=false
player_4_button_y="engine:keyboard,code:27,toggle:0"
player_4_button_lstick\default=false
player_4_button_lstick="engine:keyboard,code:23,toggle:0"
player_4_button_rstick\default=false
player_4_button_rstick="engine:keyboard,code:10,toggle:0"
player_4_button_l\default=false
player_4_button_l="engine:keyboard,code:9,toggle:0"
player_4_button_r\default=false
player_4_button_r="engine:keyboard,code:11,toggle:0"
player_4_button_zl\default=false
player_4_button_zl="engine:keyboard,code:20,toggle:0"
player_4_button_zr\default=false
player_4_button_zr="engine:keyboard,code:26,toggle:0"
player_4_button_plus\default=false
player_4_button_plus="engine:keyboard,code:16,toggle:0"
player_4_button_minus\default=false
player_4_button_minus="engine:keyboard,code:17,toggle:0"
player_4_button_dleft\default=false
player_4_button_dleft="engine:keyboard,code:30,toggle:0"
player_4_button_dup\default=false
player_4_button_dup="engine:keyboard,code:31,toggle:0"
player_4_button_dright\default=false
player_4_button_dright="engine:keyboard,code:5,toggle:0"
player_4_button_ddown\default=false
player_4_button_ddown="engine:keyboard,code:0,toggle:0"
player_4_button_slleft\default=false
player_4_button_slleft="engine:keyboard,code:0,toggle:0"
player_4_button_srleft\default=false
player_4_button_srleft="engine:keyboard,code:0,toggle:0"
player_4_button_home\default=false
player_4_button_home="engine:keyboard,code:0,toggle:0"
player_4_button_screenshot\default=false
player_4_button_screenshot="engine:keyboard,code:0,toggle:0"
player_4_button_slright\default=false
player_4_button_slright="engine:keyboard,code:0,toggle:0"
player_4_button_srright\default=false
player_4_button_srright="engine:keyboard,code:0,toggle:0"
player_4_lstick\default=false
player_4_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$07$1toggle$00,left:engine$0keyboard$1code$080$1toggle$00,up:engine$0keyboard$1code$082$1toggle$00,right:engine$0keyboard$1code$079$1toggle$00,down:engine$0keyboard$1code$081$1toggle$00,modifier_scale:0.500000"
player_4_rstick\default=false
player_4_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$013$1toggle$00,up:engine$0keyboard$1code$012$1toggle$00,right:engine$0keyboard$1code$015$1toggle$00,down:engine$0keyboard$1code$014$1toggle$00,modifier_scale:0.500000"
player_4_motionleft\default=false
player_4_motionleft="engine:keyboard,code:36,toggle:0"
player_4_motionright\default=false
player_4_motionright="engine:keyboard,code:37,toggle:0"
player_5_button_a\default=false
player_5_button_a="engine:keyboard,code:4,toggle:0"
player_5_button_b\default=false
player_5_button_b="engine:keyboard,code:22,toggle:0"
player_5_button_x\default=false
player_5_button_x="engine:keyboard,code:29,toggle:0"
player_5_button_y\default=false
player_5_button_y="engine:keyboard,code:27,toggle:0"
player_5_button_lstick\default=false
player_5_button_lstick="engine:keyboard,code:23,toggle:0"
player_5_button_rstick\default=false
player_5_button_rstick="engine:keyboard,code:10,toggle:0"
player_5_button_l\default=false
player_5_button_l="engine:keyboard,code:9,toggle:0"
player_5_button_r\default=false
player_5_button_r="engine:keyboard,code:11,toggle:0"
player_5_button_zl\default=false
player_5_button_zl="engine:keyboard,code:20,toggle:0"
player_5_button_zr\default=false
player_5_button_zr="engine:keyboard,code:26,toggle:0"
player_5_button_plus\default=false
player_5_button_plus="engine:keyboard,code:16,toggle:0"
player_5_button_minus\default=false
player_5_button_minus="engine:keyboard,code:17,toggle:0"
player_5_button_dleft\default=false
player_5_button_dleft="engine:keyboard,code:30,toggle:0"
player_5_button_dup\default=false
player_5_button_dup="engine:keyboard,code:31,toggle:0"
player_5_button_dright\default=false
player_5_button_dright="engine:keyboard,code:5,toggle:0"
player_5_button_ddown\default=false
player_5_button_ddown="engine:keyboard,code:0,toggle:0"
player_5_button_slleft\default=false
player_5_button_slleft="engine:keyboard,code:0,toggle:0"
player_5_button_srleft\default=false
player_5_button_srleft="engine:keyboard,code:0,toggle:0"
player_5_button_home\default=false
player_5_button_home="engine:keyboard,code:0,toggle:0"
player_5_button_screenshot\default=false
player_5_button_screenshot="engine:keyboard,code:0,toggle:0"
player_5_button_slright\default=false
player_5_button_slright="engine:keyboard,code:0,toggle:0"
player_5_button_srright\default=false
player_5_button_srright="engine:keyboard,code:0,toggle:0"
player_5_lstick\default=false
player_5_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$07$1toggle$00,left:engine$0keyboard$1code$080$1toggle$00,up:engine$0keyboard$1code$082$1toggle$00,right:engine$0keyboard$1code$079$1toggle$00,down:engine$0keyboard$1code$081$1toggle$00,modifier_scale:0.500000"
player_5_rstick\default=false
player_5_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$013$1toggle$00,up:engine$0keyboard$1code$012$1toggle$00,right:engine$0keyboard$1code$015$1toggle$00,down:engine$0keyboard$1code$014$1toggle$00,modifier_scale:0.500000"
player_5_motionleft\default=false
player_5_motionleft="engine:keyboard,code:36,toggle:0"
player_5_motionright\default=false
player_5_motionright="engine:keyboard,code:37,toggle:0"
player_6_button_a\default=false
player_6_button_a="engine:keyboard,code:4,toggle:0"
player_6_button_b\default=false
player_6_button_b="engine:keyboard,code:22,toggle:0"
player_6_button_x\default=false
player_6_button_x="engine:keyboard,code:29,toggle:0"
player_6_button_y\default=false
player_6_button_y="engine:keyboard,code:27,toggle:0"
player_6_button_lstick\default=false
player_6_button_lstick="engine:keyboard,code:23,toggle:0"
player_6_button_rstick\default=false
player_6_button_rstick="engine:keyboard,code:10,toggle:0"
player_6_button_l\default=false
player_6_button_l="engine:keyboard,code:9,toggle:0"
player_6_button_r\default=false
player_6_button_r="engine:keyboard,code:11,toggle:0"
player_6_button_zl\default=false
player_6_button_zl="engine:keyboard,code:20,toggle:0"
player_6_button_zr\default=false
player_6_button_zr="engine:keyboard,code:26,toggle:0"
player_6_button_plus\default=false
player_6_button_plus="engine:keyboard,code:16,toggle:0"
player_6_button_minus\default=false
player_6_button_minus="engine:keyboard,code:17,toggle:0"
player_6_button_dleft\default=false
player_6_button_dleft="engine:keyboard,code:30,toggle:0"
player_6_button_dup\default=false
player_6_button_dup="engine:keyboard,code:31,toggle:0"
player_6_button_dright\default=false
player_6_button_dright="engine:keyboard,code:5,toggle:0"
player_6_button_ddown\default=false
player_6_button_ddown="engine:keyboard,code:0,toggle:0"
player_6_button_slleft\default=false
player_6_button_slleft="engine:keyboard,code:0,toggle:0"
player_6_button_srleft\default=false
player_6_button_srleft="engine:keyboard,code:0,toggle:0"
player_6_button_home\default=false
player_6_button_home="engine:keyboard,code:0,toggle:0"
player_6_button_screenshot\default=false
player_6_button_screenshot="engine:keyboard,code:0,toggle:0"
player_6_button_slright\default=false
player_6_button_slright="engine:keyboard,code:0,toggle:0"
player_6_button_srright\default=false
player_6_button_srright="engine:keyboard,code:0,toggle:0"
player_6_lstick\default=false
player_6_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$07$1toggle$00,left:engine$0keyboard$1code$080$1toggle$00,up:engine$0keyboard$1code$082$1toggle$00,right:engine$0keyboard$1code$079$1toggle$00,down:engine$0keyboard$1code$081$1toggle$00,modifier_scale:0.500000"
player_6_rstick\default=false
player_6_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$013$1toggle$00,up:engine$0keyboard$1code$012$1toggle$00,right:engine$0keyboard$1code$015$1toggle$00,down:engine$0keyboard$1code$014$1toggle$00,modifier_scale:0.500000"
player_6_motionleft\default=false
player_6_motionleft="engine:keyboard,code:36,toggle:0"
player_6_motionright\default=false
player_6_motionright="engine:keyboard,code:37,toggle:0"
player_7_button_a\default=false
player_7_button_a="engine:keyboard,code:4,toggle:0"
player_7_button_b\default=false
player_7_button_b="engine:keyboard,code:22,toggle:0"
player_7_button_x\default=false
player_7_button_x="engine:keyboard,code:29,toggle:0"
player_7_button_y\default=false
player_7_button_y="engine:keyboard,code:27,toggle:0"
player_7_button_lstick\default=false
player_7_button_lstick="engine:keyboard,code:23,toggle:0"
player_7_button_rstick\default=false
player_7_button_rstick="engine:keyboard,code:10,toggle:0"
player_7_button_l\default=false
player_7_button_l="engine:keyboard,code:9,toggle:0"
player_7_button_r\default=false
player_7_button_r="engine:keyboard,code:11,toggle:0"
player_7_button_zl\default=false
player_7_button_zl="engine:keyboard,code:20,toggle:0"
player_7_button_zr\default=false
player_7_button_zr="engine:keyboard,code:26,toggle:0"
player_7_button_plus\default=false
player_7_button_plus="engine:keyboard,code:16,toggle:0"
player_7_button_minus\default=false
player_7_button_minus="engine:keyboard,code:17,toggle:0"
player_7_button_dleft\default=false
player_7_button_dleft="engine:keyboard,code:30,toggle:0"
player_7_button_dup\default=false
player_7_button_dup="engine:keyboard,code:31,toggle:0"
player_7_button_dright\default=false
player_7_button_dright="engine:keyboard,code:5,toggle:0"
player_7_button_ddown\default=false
player_7_button_ddown="engine:keyboard,code:0,toggle:0"
player_7_button_slleft\default=false
player_7_button_slleft="engine:keyboard,code:0,toggle:0"
player_7_button_srleft\default=false
player_7_button_srleft="engine:keyboard,code:0,toggle:0"
player_7_button_home\default=false
player_7_button_home="engine:keyboard,code:0,toggle:0"
player_7_button_screenshot\default=false
player_7_button_screenshot="engine:keyboard,code:0,toggle:0"
player_7_button_slright\default=false
player_7_button_slright="engine:keyboard,code:0,toggle:0"
player_7_button_srright\default=false
player_7_button_srright="engine:keyboard,code:0,toggle:0"
player_7_lstick\default=false
player_7_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$07$1toggle$00,left:engine$0keyboard$1code$080$1toggle$00,up:engine$0keyboard$1code$082$1toggle$00,right:engine$0keyboard$1code$079$1toggle$00,down:engine$0keyboard$1code$081$1toggle$00,modifier_scale:0.500000"
player_7_rstick\default=false
player_7_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$013$1toggle$00,up:engine$0keyboard$1code$012$1toggle$00,right:engine$0keyboard$1code$015$1toggle$00,down:engine$0keyboard$1code$014$1toggle$00,modifier_scale:0.500000"
player_7_motionleft\default=false
player_7_motionleft="engine:keyboard,code:36,toggle:0"
player_7_motionright\default=false
player_7_motionright="engine:keyboard,code:37,toggle:0"
player_8_button_a\default=false
player_8_button_a="engine:keyboard,code:4,toggle:0"
player_8_button_b\default=false
player_8_button_b="engine:keyboard,code:22,toggle:0"
player_8_button_x\default=false
player_8_button_x="engine:keyboard,code:29,toggle:0"
player_8_button_y\default=false
player_8_button_y="engine:keyboard,code:27,toggle:0"
player_8_button_lstick\default=false
player_8_button_lstick="engine:keyboard,code:23,toggle:0"
player_8_button_rstick\default=false
player_8_button_rstick="engine:keyboard,code:10,toggle:0"
player_8_button_l\default=false
player_8_button_l="engine:keyboard,code:9,toggle:0"
player_8_button_r\default=false
player_8_button_r="engine:keyboard,code:11,toggle:0"
player_8_button_zl\default=false
player_8_button_zl="engine:keyboard,code:20,toggle:0"
player_8_button_zr\default=false
player_8_button_zr="engine:keyboard,code:26,toggle:0"
player_8_button_plus\default=false
player_8_button_plus="engine:keyboard,code:16,toggle:0"
player_8_button_minus\default=false
player_8_button_minus="engine:keyboard,code:17,toggle:0"
player_8_button_dleft\default=false
player_8_button_dleft="engine:keyboard,code:30,toggle:0"
player_8_button_dup\default=false
player_8_button_dup="engine:keyboard,code:31,toggle:0"
player_8_button_dright\default=false
player_8_button_dright="engine:keyboard,code:5,toggle:0"
player_8_button_ddown\default=false
player_8_button_ddown="engine:keyboard,code:0,toggle:0"
player_8_button_slleft\default=false
player_8_button_slleft="engine:keyboard,code:0,toggle:0"
player_8_button_srleft\default=false
player_8_button_srleft="engine:keyboard,code:0,toggle:0"
player_8_button_home\default=false
player_8_button_home="engine:keyboard,code:0,toggle:0"
player_8_button_screenshot\default=false
player_8_button_screenshot="engine:keyboard,code:0,toggle:0"
player_8_button_slright\default=false
player_8_button_slright="engine:keyboard,code:0,toggle:0"
player_8_button_srright\default=false
player_8_button_srright="engine:keyboard,code:0,toggle:0"
player_8_lstick\default=false
player_8_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$07$1toggle$00,left:engine$0keyboard$1code$080$1toggle$00,up:engine$0keyboard$1code$082$1toggle$00,right:engine$0keyboard$1code$079$1toggle$00,down:engine$0keyboard$1code$081$1toggle$00,modifier_scale:0.500000"
player_8_rstick\default=false
player_8_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$013$1toggle$00,up:engine$0keyboard$1code$012$1toggle$00,right:engine$0keyboard$1code$015$1toggle$00,down:engine$0keyboard$1code$014$1toggle$00,modifier_scale:0.500000"
player_8_motionleft\default=false
player_8_motionleft="engine:keyboard,code:36,toggle:0"
player_8_motionright\default=false
player_8_motionright="engine:keyboard,code:37,toggle:0"
player_9_button_a\default=false
player_9_button_a="engine:keyboard,code:4,toggle:0"
player_9_button_b\default=false
player_9_button_b="engine:keyboard,code:22,toggle:0"
player_9_button_x\default=false
player_9_button_x="engine:keyboard,code:29,toggle:0"
player_9_button_y\default=false
player_9_button_y="engine:keyboard,code:27,toggle:0"
player_9_button_lstick\default=false
player_9_button_lstick="engine:keyboard,code:23,toggle:0"
player_9_button_rstick\default=false
player_9_button_rstick="engine:keyboard,code:10,toggle:0"
player_9_button_l\default=false
player_9_button_l="engine:keyboard,code:9,toggle:0"
player_9_button_r\default=false
player_9_button_r="engine:keyboard,code:11,toggle:0"
player_9_button_zl\default=false
player_9_button_zl="engine:keyboard,code:20,toggle:0"
player_9_button_zr\default=false
player_9_button_zr="engine:keyboard,code:26,toggle:0"
player_9_button_plus\default=false
player_9_button_plus="engine:keyboard,code:16,toggle:0"
player_9_button_minus\default=false
player_9_button_minus="engine:keyboard,code:17,toggle:0"
player_9_button_dleft\default=false
player_9_button_dleft="engine:keyboard,code:30,toggle:0"
player_9_button_dup\default=false
player_9_button_dup="engine:keyboard,code:31,toggle:0"
player_9_button_dright\default=false
player_9_button_dright="engine:keyboard,code:5,toggle:0"
player_9_button_ddown\default=false
player_9_button_ddown="engine:keyboard,code:0,toggle:0"
player_9_button_slleft\default=false
player_9_button_slleft="engine:keyboard,code:0,toggle:0"
player_9_button_srleft\default=false
player_9_button_srleft="engine:keyboard,code:0,toggle:0"
player_9_button_home\default=false
player_9_button_home="engine:keyboard,code:0,toggle:0"
player_9_button_screenshot\default=false
player_9_button_screenshot="engine:keyboard,code:0,toggle:0"
player_9_button_slright\default=false
player_9_button_slright="engine:keyboard,code:0,toggle:0"
player_9_button_srright\default=false
player_9_button_srright="engine:keyboard,code:0,toggle:0"
player_9_lstick\default=false
player_9_lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$07$1toggle$00,left:engine$0keyboard$1code$080$1toggle$00,up:engine$0keyboard$1code$082$1toggle$00,right:engine$0keyboard$1code$079$1toggle$00,down:engine$0keyboard$1code$081$1toggle$00,modifier_scale:0.500000"
player_9_rstick\default=false
player_9_rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$00$1toggle$00,left:engine$0keyboard$1code$013$1toggle$00,up:engine$0keyboard$1code$012$1toggle$00,right:engine$0keyboard$1code$015$1toggle$00,down:engine$0keyboard$1code$014$1toggle$00,modifier_scale:0.500000"
player_9_motionleft\default=false
player_9_motionleft="engine:keyboard,code:36,toggle:0"
player_9_motionright\default=false
player_9_motionright="engine:keyboard,code:37,toggle:0"


[System]
language_index\default=false
language_index=14
region_index\default=true
region_index=1
time_zone_index\default=true
time_zone_index=0
custom_rtc_enabled\default=true
custom_rtc_enabled=false
custom_rtc_offset\default=true
custom_rtc_offset=0
rng_seed_enabled\default=true
rng_seed_enabled=false
rng_seed\default=true
rng_seed=0
device_name\default=true
device_name=yuzu
current_user\default=true
current_user=0
use_docked_mode\default=true
use_docked_mode=1
sound_index\default=true
sound_index=1


[Core]
use_multi_core\default=true
use_multi_core=true
memory_layout_mode\default=true
memory_layout_mode=0
speed_limit\default=true
speed_limit=100


[Cpu]
cpu_backend\default=true
cpu_backend=0
cpu_accuracy\default=true
cpu_accuracy=0
cpu_debug_mode\default=true
cpu_debug_mode=false
cpuopt_page_tables\default=true
cpuopt_page_tables=true
cpuopt_block_linking\default=true
cpuopt_block_linking=true
cpuopt_return_stack_buffer\default=true
cpuopt_return_stack_buffer=true
cpuopt_fast_dispatcher\default=true
cpuopt_fast_dispatcher=true
cpuopt_context_elimination\default=true
cpuopt_context_elimination=true
cpuopt_const_prop\default=true
cpuopt_const_prop=true
cpuopt_misc_ir\default=true
cpuopt_misc_ir=true
cpuopt_reduce_misalign_checks\default=true
cpuopt_reduce_misalign_checks=true
cpuopt_fastmem\default=true
cpuopt_fastmem=true
cpuopt_fastmem_exclusives\default=true
cpuopt_fastmem_exclusives=true
cpuopt_recompile_exclusives\default=true
cpuopt_recompile_exclusives=true
cpuopt_ignore_memory_aborts\default=true
cpuopt_ignore_memory_aborts=true
cpuopt_unsafe_unfuse_fma\default=true
cpuopt_unsafe_unfuse_fma=true
cpuopt_unsafe_reduce_fp_error\default=true
cpuopt_unsafe_reduce_fp_error=true
cpuopt_unsafe_ignore_standard_fpcr\default=true
cpuopt_unsafe_ignore_standard_fpcr=true
cpuopt_unsafe_inaccurate_nan\default=true
cpuopt_unsafe_inaccurate_nan=true
cpuopt_unsafe_fastmem_check\default=true
cpuopt_unsafe_fastmem_check=true
cpuopt_unsafe_ignore_global_monitor\default=true
cpuopt_unsafe_ignore_global_monitor=true


[Renderer]
backend\default=true
backend=1
shader_backend\default=true
shader_backend=0
vulkan_device\default=true
vulkan_device=0
use_disk_shader_cache\default=true
use_disk_shader_cache=true
use_asynchronous_gpu_emulation\default=true
use_asynchronous_gpu_emulation=true
accelerate_astc\default=true
accelerate_astc=1
use_vsync\default=true
use_vsync=2
nvdec_emulation\default=true
nvdec_emulation=2
fullscreen_mode\default=true
fullscreen_mode=0
aspect_ratio\default=true
aspect_ratio=0
resolution_setup\default=true
resolution_setup=2
scaling_filter\default=true
scaling_filter=1
anti_aliasing\default=true
anti_aliasing=0
fsr_sharpening_slider\default=true
fsr_sharpening_slider=25
bg_red\default=true
bg_red=0
bg_green\default=true
bg_green=0
bg_blue\default=true
bg_blue=0
gpu_accuracy\default=true
gpu_accuracy=1
max_anisotropy\default=true
max_anisotropy=0
astc_recompression\default=true
astc_recompression=0
vram_usage_mode\default=true
vram_usage_mode=0
async_presentation\default=true
async_presentation=false
force_max_clock\default=true
force_max_clock=false
use_reactive_flushing\default=true
use_reactive_flushing=true
use_asynchronous_shaders\default=true
use_asynchronous_shaders=false
use_fast_gpu_time\default=true
use_fast_gpu_time=true
use_vulkan_driver_pipeline_cache\default=true
use_vulkan_driver_pipeline_cache=true
enable_compute_pipelines\default=true
enable_compute_pipelines=false
use_video_framerate\default=true
use_video_framerate=false
barrier_feedback_loops\default=true
barrier_feedback_loops=true
debug\default=true
debug=false
shader_feedback\default=true
shader_feedback=false
nsight_aftermath\default=true
nsight_aftermath=false
disable_shader_loop_safety_checks\default=true
disable_shader_loop_safety_checks=false
renderdoc_hotkey\default=true
renderdoc_hotkey=false
disable_buffer_reorder\default=true
disable_buffer_reorder=false


[Audio]
output_engine\default=true
output_engine=auto
output_device\default=true
output_device=auto
input_device\default=true
input_device=auto
volume\default=true
volume=100
audio_muted\default=true
audio_muted=false
